
    <style>
    
    .function_dropdowns_holder{
display:flex;
flex-direction:row;
justify-content:flex-start;
    padding: .5rem 1rem;
}
 
 

     .highlight{
    background-color:#1a73e8;
    width: 30px;
    height: 30px;
    margin:auto;
    }
 .add-note-inner__notes {
  -ms-flex: 0 0 85%;
  flex: 0 0 85%;
  overflow-y: scroll;
    height: 300px;
  overflow: auto;
  
}
.add-note-inner__notes textarea {
  border: none;
  background: none;
  width: 100%;
  
  
  padding: 10px;
  font-size: 18px;

}
.add-note-inner__notes textarea:focus {
  outline: 0;
}  

.note-line-textarea {
  /* padding: 10px 0px 10px 0px; */
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(202, 202, 202);
}
.note-line-fixed {
min-height:100px;
  padding-top: 10px; 
   display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(202, 202, 202);
}
.note-text {
  width: 75%;
  font-size: 1.6rem;
 display:inline-block;
  padding: 10px;
}

.note-timestamp { 
  width: 20%;
  padding: 0 0 0 20px;
  font-size: 1.2rem;
  color: #777;
  margin: 0;
   display:inline-block;
}
.note-timestamp2 { 

  font-size: 1rem;
  color: #777;
  margin: 0;
   display:inline-block;
}

 .flex{
 padding:60px 0 60px 0;
 display:flex;
 justify-content:space-between;
 
 }
        /* hidding input files */
 .modal-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0;
  border: 0;
  border-radius: 0;
  outline: 0;
  max-height: 800px;
  overflow: scroll;
  overflow-x: auto;
  min-width:900px;
}
        .loader {
            z-index: 1500;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;

            margin: 0 auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #updating {
            background: #b2b7ba;
            display: none;
            position: fixed;
            z-index:2000;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5;
            height: 100%;
            width: 100;
        }

        .bold td {
            font-size: 16px;
            text-align: center;
        }

        table tr td {

            white-space: nowrap;
        }

        .form_table {
            border-spacing: 10px;
        }
        /*----- Tab Links -----*/
        /* Clearfix */

        .tab-links:after {
            display: block;
            clear: both;
            content: '';
        }

        .tab-links2:after {
            display: block;
            clear: both;
            content: '';
        }
        .tab-links3:after {
            display: block;
            clear: both;
            content: '';
        }
        .tab-links3:after {
            display: block;
            clear: both;
            content: '';
        }
         .tab-links4:after {
            display: block;
            clear: both;
            content: '';
        }

        .tab-links li {
            margin: 0px 5px;
            float: left;
            list-style: none;
        }

        .tab-links2 li {
            margin: 0px 5px;
            float: left;
            list-style: none;
        }
   .tab-links3 li {
            margin: 0px 5px;
            float: left;
            list-style: none;
        }
         .tab-links4 li {
            margin: 0px 1px;
            float: left;
            list-style: none;
        }
        .tab-links a {
            padding: 9px 15px;
            display: inline-block;
            border-radius: 3px 3px 0px 0px;
            background: #195685;
            font-size: 16px;
            font-weight: 600;
            color: white;
            transition: all linear 0.15s;
        }

        .tab-links2 a {
            padding: 9px 15px;
            display: inline-block;
            border-radius: 3px 3px 0px 0px;
            background: #195685;
            font-size: 16px;
            font-weight: 600;
            color: white;
            transition: all linear 0.15s;
        }
         .tab-links3 a {
            padding: 9px 15px;
            display: inline-block;
            border-radius: 3px 3px 0px 0px;
            background: #195685;
            font-size: 16px;
            font-weight: 600;
            color: white;
            transition: all linear 0.15s;
        }
         .tab-links4 a {
            padding: 2px 4px;
            display: inline-block;
            border-radius: 3px 3px 0px 0px;
            background: #195685;
            font-size: 9px;
            font-weight: 600;
            color: white;
            transition: all linear 0.15s;
        }
        .tab-links a:hover {
            background: #a7cce5;
            text-decoration: none;
        }

        .tab-links2 a:hover {
            background: #a7cce5;
            text-decoration: none;
        }
         .tab-links3 a:hover {
            background: #a7cce5;
            text-decoration: none;
        }
          .tab-links4 a:hover {
            background: #a7cce5;
            text-decoration: none;
        }

        li.active a,
        li.active a:hover {
            background-color: white;
            color: #4c4c4c;
        }
        /*----- Content of Tabs -----*/

        .tab-content {
            padding: 15px;
            border-radius: 3px;
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
            background-color: white;
        }
   .tab-links, .tab-links1, .tab-links2, .tab-links3, .tab-links4 {
          padding-top:5px;
        }
        .tab {
            display: none;
        }

        .tab.active {
            display: block;
        }

        ul {
            margin: 0;
        }
        .modal{
        
        overflow:scroll;
        }
        .modallarge {
            width: 1500px;
            right: 500px;
        }
        .modal-header{
          margin:20px;
          border:none;
        }
        .modal-footer{
          margin:20px;
          border:none;
        }
        #checkdiv {
        width:1000px;
        overflow:scroll;
        right: 250px;
        
        }
        #checkBatchesBody{
        width:1000px;
        
        }
        .form-check-label{
        
        padding:20px;
        }
        .logo{
           pointer-events: none;
        position:absolute;
        top:0;
       
        right:0;
        
        }
       #list1{
       
       display:block;
       position:absolute;
       
       }
       #list2{
       
       display:block;
       position:absolute;
       
       }
       
       .nav-item{
       display:inline-block;
       }
       .navbar{
   
    display: inline-block;
}

#searchBox{
display: inline-block;
}
#filterdates{
display: inline-block;
width:200px;
}
.searchItem{
display:inline-block;
}

.searchDates{
display:inline-block;
}

.startSearch, .endSearch{
display:inline-block;

}
    #myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}                          

#plusBox{
margin:5px;
text-align:center;
}

.flavourBlock{
width:700px;
text-align:center;
margin: 5px auto;
}
.bottleBlockGroup{
 position: absolute;
}
.bottleBlock{

width:190px;
height:35px;
margin:5px;


 
}

.bottleImage{
 position: absolute;
height:400px;
width:200px;


}
#bottleDiv{
 position: relative;
height:400px;
width:200px;

margin:20px;
}
.form-check {
    text-align: center;
    }
.valtotal{
font-family: Gill Sans, Verdana;
 font-size: 20px;
 line-height: 14px;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-weight: bold;
 margin-bottom:10px;
 
}

.renderType{
    font-size: 22px;
    font-weight: 500;
    padding-bottom:20px;
}
#renderDisplay{
   font-size: 30px;
   cursor:pointer;
}
.valtotal span{
display:inline-block;
padding-bottom:20px;
}
#flavourDropdowns{
margin-top:40px;
}
    
.priorityBody{

overflow-y:scroll;
max-height:550px;

}    
.priorityOrderIDsORDERID{
width:200px;
display:inline-block;
}
.priorityOrderIDsPRIORITY{
width:200px;
display:inline-block;
}

.priorityButtons{
display:inline-block;
}

/*
.modal.show .modal-dialog {
-webkit-transform: translate(0,0);
transform: translate(0,0);
width: 100%;
    max-height: 900px;
    min-height: 300px;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  padding-right: 22px;
  width: 100%;
     max-height: 900px;
    min-height: 300px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0;
    border: 0;
    border-radius: 0;
    outline: 0;
    max-height: 900px;
    min-height: 300px;
    overflow: scroll;
    width: 100%;
   
}*/


/*!!!!!!SCHEDULER!!!!!!!!!*/

.schedulePrompt{
width: max-content;
    margin: 0 auto;
}

#scheduleOptions{
    width: 400px;
    margin: 10px 45px;
    display: inline-block;
}

#scheduleSelect{
display: inline-block;
width: 300px;
}


#getSelectedScheduleButton{

    display: inline-block;
    margin:0 0 10px 10px;
}
.navButton{
margin:10px;
min-width:100px;
}

#PrintScheduleView{

    width: 500px;
    margin: 25px;
}

.scheduleDivs{
margin: 25px;
}

#restoreBody{
margin: 0 20%;

}

.sarButton{
margin: 20px;
}

#restoreList{
overflow-y:scroll;
heigth:500px;

}

#renderDisplaySwitch{
padding:10px;
}

.section{
display:flex;
flex-direction:column;
padding:10px 0 10px 0;
}
.sr{
flex-direction:row;
justify-content:space-between;
}
 
.row{
flex-direction:row;
}

.orders_form_standard{
  display: grid;
  grid-template-columns: auto auto auto auto;
  
  padding: 10px;
  margin-bottom:20px;
}


.orders_form_customer{
  display: grid;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
  
  padding: 10px;
  margin-bottom:20px;
}
.rown_num_count{
    justify-content: center;
    align-items: center;
    display: flex;
}
.save_btn_order_form{
    justify-content: center;
    align-items: center;
    display: flex;
}


.orders_form_customer:nth-child(even) {background: #CCC;}
.orders_form_customer:nth-child(odd) {background: #FFF;}
.orders_form_grid{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  
  padding: 10px;
  margin-bottom:20px;
} 
.orders_form_grid_wide{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto  ;
  
  padding: 10px;
  margin-bottom:20px;
} 
.orders_form_grid_item{
 padding: 5px; 
  margin:5px;
  text-align: left; 
} 
.orders_grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  width:500px;
  padding: 10px;
  margin-bottom:20px;
} 
.check_stock_grid{
  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr 0.3fr; 
  padding: 10px;
  margin-bottom:20px;
} 
.orders_grid-item { 
  border: 1px solid #17a2b8;
  padding: 5px; 
  margin:5px;
  text-align: center;
  cursor:pointer;
}

.stock_grid-item{
 padding: 5px; 
  margin:5px;
  text-align: left; 
}
 
.orders_allocation-item.isShown {
  background-color: #17a2b8; 
  font-weight:bold;
  color:#fff;
}

.orders_allocation{
display:flex;
flex-direction:column; 
  margin-bottom:20px;
}

.orders_allocation-item {
display: grid;
 grid-template-columns: 0.5fr 0.5fr 1fr 0.4fr 0.5fr;
 cursor:pointer;
}
.orders_allocation-item.isShown {
  background-color:  #1BCFEF; 
  font-weight:bold;
}
.orders_allocation-header{
 width:200px;
 cursor:pointer;
 padding:10px;
 display:flex;
 justify-content:center;
 align-items:center;
 margin-bottom:10px;
 margin-top:5px;
}
.orders_allocation-header > span{ 
 font-size: 1.25rem
}

.orders_allocation-header:hover{
background:#b5e4fb;
}

.orders_allocation-header.selected{
background:#17a2b8;
color:#fff;
}

.selected-orders-holder{
display:flex;
flex-direction:row;
justify-content:space-between;
}

.selected-orders-action-holder{
display:flex;
flex-direction:row;
justify-content:flex-start;
}


.go-button{
height:40px !important;


.row-inline-header{
font-weight:500;
font-size:14px;
}

.row-main-header{
font-size:18px;
font-weight:500;
}



    </style>